# Specify filter in cascading order with the parameters
# [freq] [q] [gain range] [type],
# where type is either 'peaking', 'low_shelf' or 'high_shelf',
# e.g 'filter = 1000 1.0 -15 15 peaking
filter = 32 0.92 -15 15 peaking
filter = 64 0.92 -15 15 peaking
filter = 125 0.92 -15 15 peaking
filter = 250 0.92 -15 15 peaking
filter = 500 0.92 -15 15 peaking
filter = 1000 0.92 -15 15 peaking
filter = 2000 0.92 -15 15 peaking
filter = 4000 0.92 -15 15 peaking
filter = 8000 0.92 -15 15 peaking
filter = 16000 0.92 -15 15 peaking
accuracy_level = 0.1