# Specify filter in cascading order with the parameters
# [freq] [q] [gain range] [type],
# where type is either 'peaking', 'low_shelf' or 'high_shelf',
# e.g 'filter = 1000 1.0 -15 15 peaking
filter = 60 0.404 -15 15 peaking
filter = 230 0.404 -15 15 peaking
filter = 910 0.404 -15 15 peaking
filter = 4000 0.404 -15 15 peaking
filter = 14000 0.404 -15 15 peaking