# Specify filter in cascading order with the parameters
# [freq] [q] [gain range] [type],
# where type is either 'peaking', 'low_shelf' or 'high_shelf',
# e.g 'filter = 1000 1.0 -15 15 peaking
filter = 100 1 -5 5 peaking
filter = 300 1 -5 5 peaking
filter = 1000 1 -5 5 peaking
filter = 3000 1 -5 5 peaking
filter = 10000 1 -5 5 peaking
accuracy_level = 0.5