# Sampling frequency
fs = 48000

# EQ to use, filename (relative from binary or absolute path)
eq = config/eqs/5_band.conf

# Input file
input = fr.txt

# Target SPL (if not set = auto)
# target_spl = 75

# Input file type, e.g 'frequency_response', 'raw_pink' or 'raw_white'
input_type = frequency_response