# Sampling frequency
# default = 48000
fs = 48000

# EQ to use, filename (relative from binary or absolute path)
# default = not set
eq = config/eqs/5_band.conf

# Input file
# default = not set
input = fr.txt

# Target SPL (if not set = auto)
# default = not set
# target_spl = 75

# Granularity
# Accuracy in dB, lower values will take longer time processing
# Typically this should be the EQ steps
# default = 0.5
accuracy_level = 0.5
# Number of data points that should be log-scaled
# Lower amount decreases accuracy but improves performance
# default = 1000
data_points = 1000

# Input file type, e.g 'frequency_response', 'raw_pink' or 'raw_white'
# default = not set
input_type = frequency_response